# MiniProject

./: README.md  db.sql
API 명세/: RestAPI 명세.xlsx
DB/: DB(Table,View).sql
catalog-service/: pom.xml
catalog-service/src/main/java/com/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/resources/: application.yml  data.sql
db/: project_pet_free_board.sql  project_pet_free_reply.sql  project_pet_honey_board.sql  project_pet_honey_reply.sql  project_pet_member.sql
pethospital/: pom.xml
pethospital/db/: project_pet_board_like.sql  project_pet_hospital.sql  project_pet_view_board.sql  project_routines.sql
pethospital/src/main/java/com/pethospital/: PethospitalApplication.java
pethospital/src/main/java/com/pethospital/componets/: ObjectConversion.java
pethospital/src/main/java/com/pethospital/config/: SecurityConfig.java
pethospital/src/main/java/com/pethospital/config/auth/: JWTAuthorizationFilter.java  JwtAuthorizationFilter.java
pethospital/src/main/java/com/pethospital/config/filter/: JwtAuthenticationFilter.java
pethospital/src/main/java/com/pethospital/controller/: MemberController.java  PetController.java  PetMemberController.java  Pet_controller.java
pethospital/src/main/java/com/pethospital/controller/board/: PetBoardLikeController.java  PetFreeBoardController.java  PetHoneyBoardController.java  PetViewBoardController.java  Pet_board_like_controller.java  Pet_free_board_controller.java  Pet_honey_board_controller.java  Pet_view_board_controller.java  SimpleImageCreation.java
pethospital/src/main/java/com/pethospital/controller/reply/: PetFreeReplyController.java  PetHoneyReplyController.java  PetViewReplyController.java  Pet_free_reply_controller.java  Pet_honey_reply_controller.java  Pet_view_reply_controller.java
pethospital/src/main/java/com/pethospital/domain/: MemberEntity.java  PetHospital.java  PetMember.java
pethospital/src/main/java/com/pethospital/domain/board/: CombinedBoards.java  PetBoardLike.java  PetFreeBoard.java  PetHoneyBoard.java  PetViewBoard.java  Pet_board_like.java  Pet_free_board.java  Pet_honey_board.java  Pet_view_board.java
pethospital/src/main/java/com/pethospital/domain/reply/: PetFreeReply.java  PetHoneyReply.java  PetViewReply.java  Pet_free_reply.java  Pet_honey_reply.java  Pet_view_reply.java
pethospital/src/main/java/com/pethospital/dto/: FreeBoardDTO.java  FreeBoardDto.java  MemberDto.java  PetMemberDto.java
pethospital/src/main/java/com/pethospital/exception/: ValidExceptionHandler.java
pethospital/src/main/java/com/pethospital/repository/: MemberRepository.java  PetHospitalRepository.java  PetMemberRepository.java
pethospital/src/main/java/com/pethospital/repository/board/: PetBoardLikeRepository.java  PetFreeBoardRepository.java  PetHoneyBoardRepository.java  PetViewBoardRepository.java  Pet_Combined_Board_Repository.java  Pet_board_like_Repository.java  Pet_free_board_Repository.java  Pet_honey_board_Repository.java  Pet_view_board_Repository.java
pethospital/src/main/java/com/pethospital/repository/reply/: PetFreeReplyRepository.java  PetHoneyReplyRepository.java  PetViewReplyRepository.java  Pet_view_reply_Repository.java
pethospital/src/main/java/com/pethospital/request/: PetMemberRequest.java
pethospital/src/main/java/com/pethospital/security/: AuthenticationFilter.java  WebSecurity.java
pethospital/src/main/java/com/pethospital/service/: MemberService.java  ObjectConversion.java  PetHospitalService.java  PetMemberService.java  SecurityMemberService.java  SecurityUserDetailsService.java
pethospital/src/main/java/com/pethospital/service/board/: PetBoardLikeService.java  PetFreeBoardService.java  PetHoneyBoardService.java  PetViewBoardService.java  Pet_board_like_Service.java  Pet_free_board_Service.java  Pet_honey_board_Service.java  Pet_view_board_Service.java
pethospital/src/main/java/com/pethospital/service/conversion/: ObjectConversion.java
pethospital/src/main/java/com/pethospital/service/reply/: PetFreeReplyService.java  PetHoneyReplyService.java  PetViewReplyService.java  Pet_free_reply_service.java  Pet_honey_reply_service.java  Pet_view_reply_service.java
pethospital/src/main/java/com/pethospital/vo/: LoginRequest.java  MemberRequest.java  PetMemberRequest.java  RequestLogin.java
pethospital/src/main/resources/: application.properties  application.yml
pethospital/src/test/java/com/pethospital/: PethospitalApplicationTests.java
pethospital/src/test/java/com/pethospital/controller/: MemberControllerTest.java  PetMemberControllerTest.java
pethospital/src/test/java/com/pethospital/vo/: LoginRequestTest.java  MemberRequestTest.java  PetMemberRequestTest.java  RequestLoginTest.java
(+3 files in other folders)
